ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ColorPicker" Height="485" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <xctk:ColorCanvas Grid.Column="0" Grid.Row="0" Name="ColorPicker" UsingAlphaChannel="False" SelectedColorChanged="ColorPicker_OnSelectedColorChanged" BorderBrush="White" Background="{x:Null}" Margin="16,0,6,0"/>

            <StackPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold"  Height="32" FontSize="14" Width="27">C:</Label>
                    <Slider IsSnapToTickEnabled="True" Maximum="100" Name="CmykColorC" ValueChanged="CmykColorSlider_OnValueChanged" Width="294" Height="19"/>
                    <TextBox Text="{Binding ElementName=CmykColorC, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Center" Height="22" Width="36" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold"  Height="32" FontSize="14" Width="27">M:</Label>
                    <Slider IsSnapToTickEnabled="True" Maximum="100" Name="CmykColorM" ValueChanged="CmykColorSlider_OnValueChanged"  Width="294" Height="19"/>
                    <TextBox Text="{Binding ElementName=CmykColorM, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Center" Height="22" Width="36" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold"   Height="32" FontSize="14" Width="27">Y:</Label>
                    <Slider IsSnapToTickEnabled="True" Maximum="100" Name="CmykColorY" ValueChanged="CmykColorSlider_OnValueChanged"  Width="294" Height="19"/>
                    <TextBox Text="{Binding ElementName=CmykColorY, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Height="22" Width="36" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold" Height="32" FontSize="14" Width="27">K:</Label>
                    <Slider IsSnapToTickEnabled="True" Maximum="100" Name="CmykColorK"  ValueChanged="CmykColorSlider_OnValueChanged"  Width="294" Height="19" />
                    <TextBox Text="{Binding ElementName=CmykColorK, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Center" Height="22" Width="36" />
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold" Height="32" FontSize="14" Width="27">L:</Label>
                    <Slider IsSnapToTickEnabled="True" Maximum="100" Name="LabColorL" ValueChanged="LabColorSlider_OnValueChanged" Width="294" Height="19"/>
                    <TextBox Text="{Binding Value, ElementName=LabColorL, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Center" RenderTransformOrigin="0.514,-0.318" Height="22" Width="36" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold"  Height="32" FontSize="14" Width="27">A:</Label>
                    <Slider IsSnapToTickEnabled="True" Minimum="-128" Maximum="128" Name="LabColorA" ValueChanged="LabColorSlider_OnValueChanged"  Width="294" Height="19"/>
                    <TextBox Text="{Binding ElementName=LabColorA, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Center" RenderTransformOrigin="0.514,-0.318" Height="22" Width="36"  />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold"  Height="32" FontSize="14" Width="27">B:</Label>
                    <Slider IsSnapToTickEnabled="True" Minimum="-128" Maximum="128" Name="LabColorB" ValueChanged="LabColorSlider_OnValueChanged" Width="294" Height="19"/>
                    <TextBox Text="{Binding ElementName=LabColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Center" Height="22" Width="36" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold" Height="32" FontSize="14" Width="27" >H:</Label>
                    <Slider IsSnapToTickEnabled="True" Maximum="360" Name="HsvColorH" ValueChanged="HsvColor_OnValueChanged" Width="294" Height="19"/>
                    <TextBox Text="{Binding ElementName=HsvColorH, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Center"  Height="22" Width="36" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold" Height="32" FontSize="14" Width="27">S:</Label>
                    <Slider IsSnapToTickEnabled="True" Maximum="100" Name="HsvColorS" ValueChanged="HsvColor_OnValueChanged"  Width="294" Height="19"/>
                    <TextBox Text="{Binding ElementName=HsvColorS, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Height="22" Width="36"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold"  Height="32" FontSize="14" Width="27">V:</Label>
                    <Slider IsSnapToTickEnabled="True" Maximum="100" Name="HsvColorV" ValueChanged="HsvColor_OnValueChanged" Width="294" Height="19"/>
                    <TextBox Text="{Binding ElementName=HsvColorV, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Height="22" Width="36" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
